{
  "name": "com.unityforge.restapiplaymaker",
  "displayName": "Rest API Actions",
  "version": "1.0.1",
  "unity": "2022.3",
  "status": "stable",
  "description": "Essential Rest API related PlayMaker FSM actions",
  "keywords": ["PlayMaker", "API"],
  "icon": "https://raw.githubusercontent.com/unityforgedev/rest-api-playmaker/refs/heads/main/rest-api-playmaker.png",
  "links": {
    "download": "https://github.com/unityforgedev/rest-api-playmaker/releases/download/v1.0.1/rest-api-playmaker-v1.0.1.unitypackage",
    "release" : "https://api.github.com/repos/unityforgedev/rest-api-playmaker/releases",
    "github": "https://github.com/unityforgedev/rest-api-playmaker",
    "documentation": "https://unityforge.gitbook.io/docs/playmaker/rest-api"
  },
    "author": {
    "name": "Unity Forge",
    "email": "sabit.hasan.business@gmail.com",
    "url": "https://github.com/unityforgedev"
  }
}
